{
    "short_name": "",
    "name": "",
    "icons": [{
            "src": "/img/icon.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/?utm_source=homescreen",
    "background_color": "#000181",
    "theme_color": "#2d89ef"
}
