1 ATL THE WILLIAM B HARTSFIE(ATLANTA,GA) 39,277,901 3.0% 38,136,866
2 ORD CHICAGO O'HARE INTL(CHICAGO,IL) 33,845,895 -0.6% 34,050,083
3 LAX LOS ANGELES INTL(LOS ANGELES,CA) 32,167,896 4.3% 30,830,915
4 DFW DALLAS/FORT WORTH I(DALLAS-FORT W,TX) 28,274,512 1.0% 27,990,212
5 SFO SAN FRANCISCO INTERNA(SAN FRANCIS,CA) 19,556,795 1.6% 19,249,988
6 DEN DENVER INTL(DENVER,CO) 18,382,940 1.9% 18,039,836
7 PHX PHOENIX SKY HARBOR INTL(PHOENIX,AZ) 18,094,251 7.8% 16,781,835
8 LAS MC CARRAN INTL(LAS VEGAS,NV) 17,425,214 8.5% 16,055,319
9 DTW DETROIT METROPOLITAN W(DETROIT,MI) 17,326,775 2.0% 16,982,496
10 EWR NEWARK INTL(NEWARK,NJ) 17,212,226 1.7% 16,927,048
11 MSP MINNEAPOLIS-ST PAUL IN(MINNEAPOLI,MN) 16,959,014 8.1% 15,683,399
12 MIA MIAMI INTL(MIAMI,FL) 16,489,341 -0.3% 16,531,295
13 IAH GEORGE BUSH INTERCONTI(HOUSTON,TX) 16,358,035 7.1% 15,267,294
14 JFK JOHN F KENNEDY INTL(NEW YORK,NY) 16,155,437 5.1% 15,375,183
15 STL LAMBERT-ST LOUIS INTL(ST LOUIS,MO) 15,288,493 1.4% 15,075,992
16 MCO ORLANDO INTL(ORLANDO,FL) 14,831,648 5.7% 14,026,868
17 SEA SEATTLE-TACOMA INTL(SEATTLE,WA) 13,875,942 2.0% 13,610,469
18 BOS GENERAL EDWARD LAWRENC(BOSTON,MA) 13,613,507 3.3% 13,183,145
19 LGA LA GUARDIA(NEW YORK,NY) 12,697,208 6.1% 11,968,030
20 PHL PHILADELPHIA INTL(PHILADELPHIA,PA) 12,294,051 4.5% 11,762,140
21 CLT CHARLOTTE/DOUGLAS INTL(CHARLOTTE,NC) 11,469,282 8.0% 10,618,589
22 CVG CINCINNATI/NORT(COVINGTON/CINCINN,KY) 11,223,966 3.3% 10,863,290
23 HNL HONOLULU INTL(HONOLULU,HI) 11,174,701 1.8% 10,974,390
24 PIT PITTSBURGH INTERNATION(PITTSBURGH,PA) 9,871,995 6.1% 9,302,650
25 BWI BALTIMORE-WASHINGTON IN(BALTIMORE,MD) 9,675,681 11.4% 8,681,738
26 IAD WASHINGTON DULLES INTER(CHANTILLY,VA) 9,643,275 2.6% 9,400,078
27 SLC SALT LAKE CITY INTL(SALT LAKE CIT,UT) 9,522,344 0.7% 9,453,726
28 TPA TAMPA INTL(TAMPA,FL) 7,969,797 6.4% 7,490,117
29 SAN SAN DIEGO INTL-LINDBERG(SAN DIEGO,CA) 7,898,360 3.4% 7,636,623
30 FLL FORT LAUDERDALE/HOLL(FORT LAUDERD,FL) 7,817,173 12.8% 6,932,142
31 DCA RONALD REAGAN WASHINGTO(ARLINGTON,VA) 7,517,811 4.9% 7,166,772
32 MDW CHICAGO MIDWAY(CHICAGO,IL) 7,059,520 13.5% 6,218,667
33 PDX PORTLAND INTL(PORTLAND,OR) 6,754,514 0.1% 6,749,174
34 CLE CLEVELAND-HOPKINS INTL(CLEVELAND,OH) 6,269,516 3.0% 6,089,380
35 SJC SAN JOSE INTERNATIONAL(SAN JOSE,CA) 6,170,384 10.5% 5,582,359
36 MCI KANSAS CITY INTL(KANSAS CITY,MO) 5,903,296 2.5% 5,760,037
37 MEM MEMPHIS INTL(MEMPHIS,TN) 5,684,619 9.1% 5,211,305
38 OAK METROPOLITAN OAKLAND INTL(OAKLAND,CA) 5,196,451 7.1% 4,850,517
39 RDU RALEIGH-DURHAM INTL(RALEIGH/DURHA,NC) 5,191,077 18.1% 4,394,220
40 SJU LUIS MUNOZ MARIN INTL(SAN JUAN,PR) 5,135,591 7.9% 4,760,643
41 MSY NEW ORLEANS INTL/MOISA(NEW ORLEAN,LA) 4,936,271 4.2% 4,735,571
42 BNA NASHVILLE INTL(NASHVILLE,TN) 4,479,909 6.5% 4,207,731
43 HOU WILLIAM P HOBBY(HOUSTON,TX) 4,354,609 2.6% 4,243,907
44 SMF SACRAMENTO INTERNATION(SACRAMENTO,CA) 3,979,043 5.2% 3,783,566
45 SNA JOHN WAYNE AIRPORT-ORAN(SANTA ANA,CA) 3,914,051 4.7% 3,739,968
46 IND INDIANAPOLIS INTL(INDIANAPOLIS,IN) 3,833,975 2.6% 3,736,811
47 BDL BRADLEY INTL(WINDSOR LOCKS,CT) 3,651,943 16.0% 3,148,196
48 AUS AUSTIN-BERGSTROM INTL(AUSTIN,TX) 3,648,600 10.4% 3,305,073
49 DAL DALLAS LOVE FIELD(DALLAS,TX) 3,596,052 5.3% 3,415,478
50 SAT SAN ANTONIO INTL(SAN ANTONIO,TX) 3,528,955 3.7% 3,403,544
51 CMH PORT COLUMBUS INTL(COLUMBUS,OH) 3,441,286 2.2% 3,366,430
52 ONT ONTARIO INTL(ONTARIO,CA) 3,197,795 2.3% 3,125,592
53 ABQ ALBUQUERQUE INTL SUNPO(ALBUQUERQU,NM) 3,148,780 0.3% 3,137,931
54 MKE GENERAL MITCHELL INTERN(MILWAUKEE,WI) 3,089,592 4.3% 2,962,677
55 OGG KAHULUI(KAHULUI,HI) 2,999,863 3.9% 2,886,173
56 PBI PALM BEACH INTL(WEST PALM BEACH,FL) 2,928,658 1.8% 2,877,039
57 RNO RENO/TAHOE INTERNATIONAL(RENO,NV) 2,732,837 -6.2% 2,912,801
58 PVD THEODORE FRANCIS GREEN(PROVIDENCE,RI) 2,684,204 5.0% 2,556,183
59 JAX JACKSONVILLE INTL(JACKSONVILLE,FL) 2,616,211 7.0% 2,445,231
60 RSW SOUTHWEST FLORIDA INTL(FORT MYERS,FL) 2,574,322 6.4% 2,418,587
61 ANC TED STEVENS ANCHORAGE I(ANCHORAGE,AK) 2,503,138 -1.3% 2,536,319
62 BUR BURBANK-GLENDALE-PASADENA(BURBANK,CA) 2,380,531 0.2% 2,376,645
63 BUF BUFFALO NIAGARA INTL(BUFFALO,NY) 2,140,002 17.1% 1,827,466
64 SDF LOUISVILLE INTL-STANDI(LOUISVILLE,KY) 1,974,269 3.4% 1,908,829
65 OMA EPPLEY AIRFIELD(OMAHA,NE) 1,861,057 1.3% 1,836,457
66 TUS TUCSON INTL(TUCSON,AZ) 1,804,086 1.3% 1,781,091
67 OKC WILL ROGERS WORLD(OKLAHOMA CITY,OK) 1,739,169 -0.6% 1,749,450
68 TUL TULSA INTL(TULSA,OK) 1,737,672 1.5% 1,711,539
69 ELP EL PASO INTL(EL PASO,TX) 1,678,287 -0.6% 1,688,927
70 GUM GUAM INTERNATIONAL(AGANA,GU) 1,665,676 7.4% 1,550,245
71 MHT MANCHESTER(MANCHESTER,NH) 1,568,860 12.3% 1,397,024
72 BHM BIRMINGHAM INTL(BIRMINGHAM,AL) 1,538,007 0.8% 1,525,654
73 GEG SPOKANE INTL(SPOKANE,WA) 1,534,342 1.2% 1,516,688
74 BOI BOISE AIR TERMINAL/GOW(BOISE,ID) 1,524,458 7.4% 1,420,073
75 ORF NORFOLK INTL(NORFOLK,VA) 1,518,552 1.6% 1,494,396
76 LIH LIHUE(LIHUE,HI) 1,413,454 5.0% 1,345,733
77 ALB ALBANY INTL(ALBANY,NY) 1,407,092 23.4% 1,140,518
78 GSO PIEDMONT TRIAD INTERNA(GREENSBORO,NC) 1,402,168 1.4% 1,382,198
79 KOA KONA INTL AT KEAHOLE(KAILUA/KONA,HI) 1,352,606 6.4% 1,271,744
80 RIC RICHMOND INTERNATIONAL(RICHMOND,VA) 1,330,487 0.9% 1,318,137
81 LIT ADAMS FIELD(LITTLE ROCK,AR) 1,276,145 -1.3% 1,292,507
82 ROC GREATER ROCHESTER INTER(ROCHESTER,NY) 1,218,403 -0.7% 1,227,154
83 COS CITY OF COLORADO SP(COLORADO SPRI,CO) 1,205,552 -1.5% 1,223,324
84 DAY JAMES M COX DAYTON INTL(DAYTON,OH) 1,164,032 4.3% 1,115,756
85 ISP LONG ISLAND MAC ARTHUR(ISLIP,NY) 1,120,686 18.9% 942,379
86 SYR SYRACUSE HANCOCK INTL(SYRACUSE,NY) 1,060,746 -2.5% 1,088,456
87 GRR GERALD R. FORD INTERN(GRAND RAPID,MI) 960,640 5.8% 907,773
88 SAV SAVANNAH INTERNATIONAL(SAVANNAH,GA) 879,821 15.2% 763,905
89 TYS MC GHEE TYSON(KNOXVILLE,TN) 863,539 -1.7% 878,737
90 DSM DES MOINES INTL(DES MOINES,IA) 843,290 -0.7% 849,603
91 CHS CHARLESTON AFB/INTL(CHARLESTON,SC) 834,787 6.2% 785,882
92 ITO HILO INTERNATIONAL(HILO,HI) 791,398 7.6% 735,668
93 GSP GREENVILLE-SPARTANBURG INTL(GREER,SC) 788,807 4.6% 753,892
94 MYR MYRTLE BEACH INTL(MYRTLE BEACH,SC) 776,729 23.2% 630,655
95 SRQ SARASOTA/BRADENTON(SARASOTA/BRADE,FL) 743,603 -2.6% 763,215
96 JAN JACKSON INTERNATIONAL(JACKSON,MS) 679,103 1.3% 670,251
97 MSN DANE COUNTY REGIONAL-T(MADISON,WI) 673,451 -1.1% 681,272
98 PWM PORTLAND INTL JETPORT(PORTLAND,ME) 668,098 -1.6% 678,852
99 PSP PALM SPRINGS INTERNAT(PALM SPRING,CA) 648,648 0.4% 645,926
100 MDT HARRISBURG INTERNATION(HARRISBURG,PA) 644,180 -10.0% 715,924
101 CAE COLUMBIA METROPOLITAN(COLUMBIA,SC) 607,228 7.7% 563,557
102 ICT WICHITA MID-CONTINENT(WICHITA,KS) 584,160 -1.9% 595,316
103 GSN SAIPAN INTL(SAIPAN ISLAND,CM) 582,707 1.0% 576,989
104 LBB LUBBOCK INTL(LUBBOCK,TX) 574,300 1.5% 565,547
105 HSV HUNTSVILLE INTL-CARL T(HUNTSVILLE,AL) 529,052 2.9% 514,221
106 GCN GRAND CANYON NATIONAL(GRAND CANYO,AZ) 524,995 -9.9% 582,388
107 PNS PENSACOLA REGIONAL(PENSACOLA,FL) 524,811 -3.7% 544,979
108 STT CYRIL E KING(CHARLOTTE AMALIE,VI) 521,042 -1.6% 529,705
109 SFB ORLANDO SANFORD(ORLANDO,FL) 508,092 19.1% 426,570
110 LEX BLUE GRASS(LEXINGTON,KY) 507,334 -3.1% 523,457
111 HPN WESTCHESTER COUNTY(WHITE PLAINS,NY) 507,145 -0.2% 508,011
112 FAT FRESNO YOSEMITE INTERN(FRESNO,CA) 501,204 -3.7% 520,303
113 ABE LEHIGH VALLEY INTERNATI(ALLENTOWN,PA) 494,815 4.3% 474,462
114 CID THE EASTERN IOWA(CEDAR RAPIDS,IA) 493,795 6.4% 464,277
115 GPT GULFPORT-BILOXI RGNL(GULFPORT,MS) 474,866 18.4% 400,976
116 TLH TALLAHASSEE REGIONAL(TALLAHASSEE,FL) 467,914 2.9% 454,624
117 MAF MIDLAND INTERNATIONAL(MIDLAND,TX) 467,458 -3.7% 485,623
118 HRL VALLEY INTL(HARLINGEN,TX) 466,935 -0.7% 470,170
119 BTV BURLINGTON INTL(BURLINGTON,VT) 446,363 2.8% 434,111
120 AMA AMARILLO INTL(AMARILLO,TX) 445,161 1.7% 437,506
121 CRP CORPUS CHRISTI INTL(CORPUS CHRIST,TX) 441,682 -1.8% 449,672
122 SBN SOUTH BEND REGIONAL(SOUTH BEND,IN) 432,439 -10.9% 485,602
123 ACY ATLANTIC CITY INTERNA(ATLANTIC CI,NJ) 429,788 -10.8% 481,998
124 BTR BATON ROUGE METROPOLIT(BATON ROUG,LA) 417,716 1.8% 410,386
125 VPS EGLIN AFB(VALPARAISO,FL) 396,743 12.7% 351,935
126 JNU JUNEAU INTL(JUNEAU,AK) 393,905 4.3% 377,559
127 SBA SANTA BARBARA MUNI(SANTA BARBARA,CA) 393,664 -3.5% 407,737
128 CAK AKRON-CANTON REGIONAL(AKRON,OH) 393,276 6.3% 369,965
129 MOB MOBILE REGIONAL(MOBILE,AL) 389,280 9.8% 354,459
130 FAI FAIRBANKS INTL(FAIRBANKS,AK) 388,733 -1.2% 393,381
131 MLI QUAD CITY INTL(MOLINE,IL) 381,330 0.7% 378,616
132 EUG MAHLON SWEET FIELD(EUGENE,OR) 374,174 4.1% 359,388
133 ROA ROANOKE REGIONAL/WOODR(ROANOKE,VA) 364,202 5.1% 346,365
134 SHV SHREVEPORT REGIONAL(SHREVEPORT,LA) 361,436 -3.8% 375,785
135 FSD JOE FOSS FIELD(SIOUX FALLS,SD) 357,787 0.2% 357,227
136 GRB AUSTIN STRAUBEL INTERNA(GREEN BAY,WI) 357,660 1.4% 352,886
137 XNA NORTHWEST ARKAN(FAYETTEVILLE/SPRI,AR) 357,378 11.5% 320,438
138 PIE ST PETERSBURG-C(ST PETERSBURG-CLE,FL) 352,899 -7.6% 381,730
139 SGF SPRINGFIELD-BRANSON RE(SPRINGFIEL,MO) 352,008 0.8% 349,320
140 FWA FORT WAYNE INTERNATION(FORT WAYNE,IN) 351,623 1.4% 346,784
141 BIL BILLINGS LOGAN INTL(BILLINGS,MT) 346,375 2.2% 338,769
142 FNT BISHOP INTERNATIONAL(FLINT,MI) 338,994 5.0% 322,927
143 LGB LONG BEACH /DAUGHERTY(LONG BEACH,CA) 335,225 -26.5% 455,927
144 LAN CAPITAL CITY(LANSING,MI) 332,669 -10.1% 370,081
145 MFE MC ALLEN MILLER INTL(MC ALLEN,TX) 317,818 2.1% 311,237
146 CHA LOVELL FIELD(CHATTANOOGA,TN) 300,746 -1.0% 303,689
147 ACK NANTUCKET MEMORIAL(NANTUCKET,MA) 296,451 2.3% 289,655
148 EYW KEY WEST INTL(KEY WEST,FL) 292,508 6.0% 275,909
149 MBS MBS INTERNATIONAL(SAGINAW,MI) 282,548 -4.1% 294,483
150 AVL ASHEVILLE REGIONAL(ASHEVILLE,NC) 277,189 -2.1% 283,144
151 CRW YEAGER(CHARLESTON,WV) 276,095 3.5% 266,679
152 TOL TOLEDO EXPRESS(TOLEDO,OH) 275,210 11.0% 248,017
153 SWF STEWART INT'L(NEWBURGH,NY) 274,126 -10.9% 307,685
154 BGR BANGOR INTL(BANGOR,ME) 272,833 -21.9% 349,412
155 DAB DAYTONA BEACH INTL(DAYTONA BEACH,FL) 264,438 -3.9% 275,231
156 LNK LINCOLN MUNI(LINCOLN,NE) 262,919 -6.5% 281,169
157 MLB MELBOURNE INTL(MELBOURNE,FL) 262,004 -4.3% 273,813
158 AZO KALAMAZOO/BATTLE CREEK(KALAMAZOO,MI) 260,788 -6.3% 278,212
159 ATW OUTAGAMIE COUNTY REGIO(APPLETON,WI) 260,474 -2.3% 266,629
160 ILM WILMINGTON INTL(WILMINGTON,NC) 255,782 3.6% 246,790
161 EVV EVANSVILLE REGIONAL(EVANSVILLE,IN) 253,243 -1.8% 257,966
162 MFR ROGUE VALLEY INTERNATI(MEDFORD,OR) 242,645 8.0% 224,699
163 BZN GALLATIN FIELD(BOZEMAN,MT) 240,583 7.9% 223,006
164 MGM MONTGOMERY RGNL (DANNE(MONTGOMERY,AL) 239,806 3.8% 231,061
165 FAR HECTOR INTL(FARGO,ND) 237,234 4.8% 226,385
166 BMI CENTRAL IL REGL AR(BLOOMINGTON/NO,IL) 236,343 8.6% 217,596
167 MRY MONTEREY PENINSULA(MONTEREY,CA) 235,430 -9.0% 258,605
168 MSO MISSOULA INTERNATIONAL(MISSOULA,MT) 230,065 4.0% 221,292
169 PHF NEWPORT NEWS/WILLIAMS(NEWPORT NEW,VA) 227,635 4.9% 217,047
170 TRI TRI-CITIES REGI(BRISTOL/JOHNSON/K,TN) 225,293 1.8% 221,228
171 AVP WILKES-BARRE/SCRA(WILKES-BARRE/SC,PA) 218,906 -6.6% 234,292
172 STX HENRY E ROHLSEN(CHRISTIANSTED,VI) 215,225 -7.9% 233,647
173 ASE ASPEN-PITKIN CO/SARDY FIELD(ASPEN,CO) 215,091 -0.3% 215,685
174 PSC TRI-CITIES(PASCO,WA) 210,681 2.2% 206,105
175 AGS AUGUSTA RGNL AT BUSH F(AUGUSTA,GA) 208,444 -3.3% 215,556
176 HYA BARNSTABLE MUNI-BOARDM(HYANNIS,MA) 205,906 -1.2% 208,508
177 RAP RAPID CITY REGIONAL(RAPID CITY,SD) 197,525 1.2% 195,209
178 TVC CHERRY CAPITAL(TRAVERSE CITY,MI) 197,060 3.8% 189,809
179 PIA GREATER PEORIA REGIONAL(PEORIA,IL) 194,398 -11.6% 219,791
180 EGE EAGLE COUNTY REGIONAL(EAGLE,CO) 184,562 5.2% 175,457
181 LFT LAFAYETTE REGIONAL(LAFAYETTE,LA) 180,563 -4.9% 189,772
182 JAC JACKSON HOLE(JACKSON,WY) 173,692 4.9% 165,595
183 PFN PANAMA CITY-BAY CO INT(PANAMA CIT,FL) 169,369 3.0% 164,426
184 CHO CHARLOTTESVILLE-ALBE(CHARLOTTESVI,VA) 165,938 -3.0% 171,150
185 FCA GLACIER PARK INTL(KALISPELL,MT) 158,004 7.5% 146,942
186 ERI ERIE INTL(ERIE,PA) 155,618 -7.1% 167,507
187 RDM ROBERTS FIELD(REDMOND,OR) 153,541 9.0% 140,915
188 SBP SAN LUIS OBISPO COUN(SAN LUIS OBI,CA) 150,732 2.5% 147,028
189 RST ROCHESTER INTERNATIONAL(ROCHESTER,MN) 150,516 -1.3% 152,492
190 FAY FAYETTEVILLE REGIONAL(FAYETTEVILL,NC) 149,244 -5.5% 157,906
191 VGT NORTH LAS VEGAS(LAS VEGAS,NV) 149,150 38.8% 107,433
192 BFL MEADOWS FIELD(BAKERSFIELD,CA) 148,200 0.7% 147,142
193 GNV GAINESVILLE REGIONAL(GAINESVILLE,FL) 144,078 -5.3% 152,087
194 GTF GREAT FALLS INTL(GREAT FALLS,MT) 143,632 3.6% 138,705
195 DLH DULUTH INTL(DULUTH,MN) 141,405 0.4% 140,835
196 BIS BISMARCK MUNI(BISMARCK,ND) 136,611 5.6% 129,327
197 GJT WALKER FIELD(GRAND JUNCTION,CO) 132,930 -3.5% 137,793
198 BET BETHEL(BETHEL,AK) 129,567 2.9% 125,885
199 CWA CENTRAL WISCONSIN(MOSINEE,WI) 129,062 -9.7% 142,980
200 BGM BINGHAMTON REGIONAL/ED(BINGHAMTON,NY) 128,827 -5.5% 136,305
201 CMI UNIVERSITY OF ILLIN(CHAMPAIGN/URB,IL) 127,845 -4.5% 133,845
202 UNV UNIVERSITY PARK(STATE COLLEGE,PA) 125,658 -1.0% 126,945
203 DET DETROIT CITY(DETROIT,MI) 125,171 -43.8% 222,571
204 IDA FANNING FIELD(IDAHO FALLS,ID) 125,023 3.6% 120,699
205 AEX ALEXANDRIA INTL(ALEXANDRIA,LA) 122,744 5.8% 116,006
206 EKO ELKO REGIONAL(ELKO,NV) 117,872 -1.2% 119,295
207 MLU MONROE REGIONAL(MONROE,LA) 115,159 -5.9% 122,412
208 HDN YAMPA VALLEY(HAYDEN,CO) 114,760 5.5% 108,797
209 MKK MOLOKAI(KAUNAKAKAI,HI) 114,269 -14.6% 133,877
210 ELM ELMIRA/CORNING REGIO(ELMIRA/CORNI,NY) 112,866 4.4% 108,124
211 BLI BELLINGHAM INTL(BELLINGHAM,WA) 112,515 15.5% 97,406
212 KTN KETCHIKAN INTL(KETCHIKAN,AK) 112,210 -15.3% 132,451
213 LSE LA CROSSE MUNI(LA CROSSE,WI) 111,238 -2.1% 113,640
214 ACV ARCATA(ARCATA/EUREKA,CA) 111,163 0.1% 111,071
215 ENA KENAI MUNI(KENAI,AK) 100,965 -5.2% 106,530
216 ITH TOMPKINS COUNTY(ITHACA,NY) 99,861 -2.0% 101,945
217 ILE KILLEEN MUNI(KILLEEN,TX) 99,815 10.4% 90,418
218 FSM FORT SMITH REGIONAL(FORT SMITH,AR) 99,493 -3.0% 102,583
219 L15 HENDERSON(LAS VEGAS,NV) 94,468 -15.3% 111,487
220 HXD HILTON HEAD(HILTON HEAD ISLAND,SC) 92,465 -7.7% 100,194
221 DRO DURANGO-LA PLATA COUNTY(DURANGO,CO) 91,276 -5.6% 96,647
222 CLL EASTERWOOD FIELD(COLLEGE STATION,TX) 90,736 -2.4% 93,005
223 GFK GRAND FORKS INTL(GRAND FORKS,ND) 90,465 2.5% 88,281
224 BPT SOUTHEAST TEXAS R(BEAUMONT/PORT A,TX) 89,809 -7.9% 97,537
225 CSG COLUMBUS METROPOLITAN(COLUMBUS,GA) 87,450 -6.5% 93,512
226 LRD LAREDO INTL(LAREDO,TX) 87,086 -0.7% 87,739
227 YKM YAKIMA AIR TERMINAL/MC(YAKIMA,WA) 86,451 -3.5% 89,569
228 SUX SIOUX GATEWAY(SIOUX CITY,IA) 85,684 -4.3% 89,563
229 EWN CRAVEN COUNTY REGIONAL(NEW BERN,NC) 85,639 15.9% 73,882
230 LYH LYNCHBURG REGIONAL/PRES(LYNCHBURG,VA) 82,459 -3.9% 85,822
231 BED LAURENCE G HANSCOM FLD(BEDFORD,MA) 82,204 457.6% 14,743
232 CRQ MC CLELLAN-PALOMAR(CARLSBAD,CA) 80,630 2.9% 78,364
233 SMX SANTA MARIA PUB/CAPT G(SANTA MARI,CA) 77,738 74.3% 44,591
234 TTN TRENTON MERCER(TRENTON,NJ) 77,466 -4.4% 81,001
235 HLN HELENA REGIONAL(HELENA,MT) 76,675 -3.1% 79,166
236 LNY LANAI(LANAI CITY,HI) 75,018 -9.2% 82,639
237 MOT MINOT INTL(MINOT,ND) 74,242 -0.1% 74,333
238 RDD REDDING MUNI(REDDING,CA) 73,441 -1.6% 74,606
239 SUN FRIEDMAN MEMORIAL(HAILEY,ID) 73,072 8.0% 67,632
240 TYR TYLER POUNDS FIELD(TYLER,TX) 71,715 -3.4% 74,233
241 MVY MARTHAS VINEYARD(VINEYARD HAVEN,MA) 71,150 -3.1% 73,461
242 SPI CAPITAL(SPRINGFIELD,IL) 71,065 -12.0% 80,755
243 SBY SALISBURY-OCEAN CITY WI(SALISBURY,MD) 70,964 -3.0% 73,124
244 LWS LEWISTON-NEZ PERCE COU(LEWISTON,ID) 69,595 3.8% 67,041
245 DHN DOTHAN RGNL(DOTHAN,AL) 69,220 4.8% 66,025
246 BRO BROWNSVILLE/SOUTH PADR(BROWNSVILL,TX) 68,760 -4.4% 71,949
247 SIT SITKA ROCKY GUTIERREZ(SITKA,AK) 68,002 -1.0% 68,659
248 MTJ MONTROSE REGIONAL(MONTROSE,CO) 67,242 -5.0% 70,799
249 CPR NATRONA COUNTY INTL(CASPER,WY) 66,918 1.1% 66,184
250 LCH LAKE CHARLES REGIONAL(LAKE CHARLE,LA) 66,165 -13.2% 76,263
251 ADQ KODIAK(KODIAK,AK) 65,905 -17.7% 80,107
252 YUM YUMA MCAS/YUMA INTL(YUMA,AZ) 63,987 -0.1% 64,078
253 ACT WACO REGIONAL(WACO,TX) 63,365 -5.5% 67,045
254 PPG PAGO PAGO INTL(PAGO PAGO,AQ) 60,726 5.4% 57,625
255 LAW LAWTON-FORT SILL REGIONAL(LAWTON,OK) 60,448 -3.0% 62,335
257 DBQ DUBUQUE REGIONAL(DUBUQUE,IA) 58,531 5.4% 55,555
258 ABI ABILENE REGIONAL(ABILENE,TX) 58,447 21.8% 47,984
259 OTZ RALPH WIEN MEMORIAL(KOTZEBUE,AK) 58,112 -2.1% 59,351
260 HTS TRI-STATE/MILTON J. FE(HUNTINGTON,WV) 57,277 -8.5% 62,609
261 OME NOME(NOME,AK) 55,145 -3.1% 56,911
262 GUC GUNNISON COUNTY(GUNNISON,CO) 55,131 -4.9% 57,953
263 APF NAPLES MUNI(NAPLES,FL) 54,791 0.5% 54,494
264 SPS SHEPPARD AFB/WICHITA(WICHITA FAL,TX) 54,694 -2.2% 55,903
265 ALO WATERLOO MUNI(WATERLOO,IA) 54,580 -7.3% 58,904
266 FMN FOUR CORNERS REGIONAL(FARMINGTON,NM) 53,300 -0.4% 53,538
267 ORH WORCESTER REGIONAL(WORCESTER,MA) 52,916 113.7% 24,758
268 PIH POCATELLO REGIONAL(POCATELLO,ID) 51,896 11.2% 46,679
269 FLO FLORENCE REGIONAL(FLORENCE,SC) 50,384 -11.8% 57,123
270 EAT PANGBORN MEMORIAL(WENATCHEE,WA) 49,404 -6.5% 52,855
271 BTM BERT MOONEY(BUTTE,MT) 47,949 -0.0% 47,963
272 SJT SAN ANGELO REGIONAL/MA(SAN ANGELO,TX) 47,554 20.7% 39,411
273 AKN KING SALMON(KING SALMON,AK) 47,261 -3.0% 48,743
275 MKG MUSKEGON COUNTY(MUSKEGON,MI) 45,666 -1.2% 46,241
276 IFP LAUGHLIN/BULLHEAD INT(BULLHEAD CI,AZ) 45,444 13.8% 39,931
277 DLG DILLINGHAM(DILLINGHAM,AK) 45,398 0.5% 45,173
278 SAW SAWYER INTERNATIONAL(MARQUETTE,MI) 45,294 4.8% 43,200
279 GTR GOLDEN TRIANGL(COLUMBUS/W POINT/S,MS) 45,263 0.6% 44,976
280 PGV PITT-GREENVILLE(GREENVILLE,NC) 44,856 2.5% 43,756
281 SAF SANTA FE MUNI(SANTA FE,NM) 43,687 66.9% 26,178
282 SGU ST GEORGE MUNI(ST GEORGE,UT) 42,733 26.8% 33,707
284 IPT WILLIAMSPORT RGNL(WILLIAMSPORT,PA) 41,574 -10.6% 46,519
285 RDG READING REGIONAL/CARL(READING,PA) 41,112 -21.7% 52,519
286 ABY SOUTHWEST GEORGIA REGIONAL(ALBANY,GA) 39,481 -11.0% 44,339
287 EFD ELLINGTON FIELD(HOUSTON,TX) 39,292 -15.0% 46,223
288 OXR OXNARD(OXNARD,CA) 38,894 -23.3% 50,722
289 BRW WILEY POST-WILL ROGERS MEM(BARROW,AK) 38,880 -4.6% 40,751
290 TXK TEXARKANA REGIONAL-WEBB(TEXARKANA,AR) 38,794 -15.8% 46,049
291 OAJ ALBERT J ELLIS(JACKSONVILLE,NC) 38,279 -30.0% 54,722
292 HVN TWEED-NEW HAVEN(NEW HAVEN,CT) 38,159 -15.0% 44,883
293 TNI WEST TINIAN(TINIAN ISLAND,CM) 38,127 -2.7% 39,173
294 RHI RHINELANDER-ONEIDA COU(RHINELANDE,WI) 37,937 -1.8% 38,651
295 PSM PEASE INTERNATIONAL TR(PORTSMOUTH,NH) 37,786 9999.9% 72
296 STS SONOMA COUNTY(SANTA ROSA,CA) 37,627 25.1% 30,066
297 GRO ROTA INTL(ROTA ISLAND,CM) 36,716 -0.1% 36,762
298 COU COLUMBIA REGIONAL(COLUMBIA,MO) 36,573 39.2% 26,268
299 TWF JOSLIN FIELD - MAGIC V(TWIN FALLS,ID) 36,543 0.3% 36,425
300 BQN RAFAEL HERNANDEZ(AGUADILLA,PR) 35,722 490.3% 6,052
301 JLN JOPLIN REGIONAL(JOPLIN,MO) 34,223 18.5% 28,877
302 GGG GREGG COUNTY(LONGVIEW,TX) 34,051 11.7% 30,497
303 VLD VALDOSTA RGNL(VALDOSTA,GA) 33,243 1.7% 32,695
304 PUW PULLMAN/MOSCOW REGI(PULLMAN/MOSCO,WA) 33,221 -4.8% 34,887
306 CIC CHICO MUNI(CHICO,CA) 32,418 8.0% 30,004
307 VQS ANTONIO RIVERA RODRI(ISLA DE VIEQ,PR) 32,089 18.4% 27,108
308 LMT KLAMATH FALLS INTERNA(KLAMATH FAL,OR) 31,629 -6.2% 33,729
309 ALW WALLA WALLA REGIONAL(WALLA WALLA,WA) 31,620 1.5% 31,166
310 FLG FLAGSTAFF PULLIAM(FLAGSTAFF,AZ) 31,603 -7.0% 33,978
311 PLN PELLSTON REGIONAL AIRP(PELLSTON,MI) 31,571 -1.3% 31,977
312 YNG YOUNGSTOWN-WARREN R(YOUNGSTOWN/WA,OH) 31,475 -21.8% 40,274
313 CMX HOUGHTON COUNTY MEMORIAL(HANCOCK,MI) 31,263 11.7% 27,998
314 DUT UNALASKA(UNALASKA,AK) 31,109 -2.7% 31,988
315 PAH BARKLEY REGIONAL(PADUCAH,KY) 30,883 17.4% 26,300
316 MEI KEY FIELD(MERIDIAN,MS) 30,785 -0.7% 30,991
317 COD YELLOWSTONE REGIONAL(CODY,WY) 29,942 5.7% 28,326
318 MAZ EUGENIO MARIA DE HOSTOS(MAYAGUEZ,PR) 29,407 12.7% 26,093
319 OTH NORTH BEND MUNI(NORTH BEND,OR) 28,961 -3.1% 29,886
320 HOM HOMER(HOMER,AK) 28,737 -12.5% 32,859
321 LBE ARNOLD PALMER REGIONAL(LATROBE,PA) 28,662 2.6% 27,929
322 BJI BEMIDJI-BELTRAMI COUNTY(BEMIDJI,MN) 28,537 -3.1% 29,457
324 MCN MIDDLE GEORGIA REGIONAL(MACON,GA) 27,799 -8.0% 30,207
326 CLM WILLIAM R FAIRCHILD I(PORT ANGELE,WA) 26,739 -5.2% 28,201
328 RFD GREATER ROCKFORD(ROCKFORD,IL) 26,524 -18.7% 32,608
329 MOD MODESTO CITY-CO-HARRY(MODESTO,CA) 26,404 -6.7% 28,314
330 HGR HAGERSTOWN REGIONAL-RI(HAGERSTOWN,MD) 25,923 -4.2% 27,050
332 PQI NORTHERN MAINE REGION(PRESQUE ISL,ME) 25,174 -12.1% 28,626
333 ABR ABERDEEN REGIONAL(ABERDEEN,SD) 24,603 -3.0% 25,365
334 GYY GARY/CHICAGO(GARY,IN) 24,588 893.5% 2,475
335 STC ST CLOUD REGIONAL(ST CLOUD,MN) 23,240 -8.6% 25,439
336 INL FALLS INTL(INTERNATIONAL FALLS,MN) 23,211 3.3% 22,460
337 SGY SKAGWAY(SKAGWAY,AK) 23,002 -37.1% 36,554
338 EWB NEW BEDFORD REGIONAL(NEW BEDFORD,MA) 22,882 -3.8% 23,790
339 VDZ VALDEZ(VALDEZ,AK) 22,780 5.8% 21,536
340 IPL IMPERIAL COUNTY(IMPERIAL,CA) 22,774 -8.3% 24,834
341 PKB WOOD COUNTY AIRPORT GI(PARKERSBUR,WV) 22,017 -14.3% 25,677
342 CYS CHEYENNE(CHEYENNE,WY) 21,720 5.8% 20,520
343 EAU CHIPPEWA VALLEY REGION(EAU CLAIRE,WI) 21,493 4.3% 20,611
344 SHD SHENANDOAH VAL(STAUNTON/WAYNESB/H,VA) 21,113 28.0% 16,494
345 BQK GLYNCO JETPORT(BRUNSWICK,GA) 20,980 -14.3% 24,492
346 JST JOHNSTOWN-CAMBRIA COUNT(JOHNSTOWN,PA) 20,820 -0.4% 20,899
347 CDV MERLE K (MUDHOLE) SMITH(CORDOVA,AK) 20,354 -1.4% 20,648
348 BRD BRAINERD-CROW WING CO(BRAINERD,MN) 20,175 5.1% 19,190
349 LAF PURDUE UNIVERSITY(LAFAYETTE,IN) 20,128 4.7% 19,228
350 ESC DELTA COUNTY(ESCANABA,MI) 19,342 -5.9% 20,550
351 MGW MORGANTOWN MUNI-WALTER(MORGANTOWN,WV) 19,328 -10.4% 21,561
352 PIR PIERRE REGIONAL(PIERRE,SD) 19,221 5.4% 18,228
353 LHD LAKE HOOD(ANCHORAGE,AK) 19,127 -28.5% 26,733
354 PSG PETERSBURG JAMES A JOH(PETERSBURG,AK) 18,998 -9.7% 21,047
355 1G4 GRAND CANYON WEST(PEACH SPRINGS,AZ) 18,898 4.4% 18,093
356 PGA PAGE MUNI(PAGE,AZ) 18,768 -21.7% 23,979
357 VCT VICTORIA REGIONAL(VICTORIA,TX) 18,679 -6.7% 20,016
358 JHW CHAUTAUQUA COUNTY/JAMES(JAMESTOWN,NY) 18,298 -12.1% 20,827
359 SLN SALINA MUNI(SALINA,KS) 18,212 14.0% 15,978
360 SOP MOORE COUN(PINEHURST/SOUTHERN PIN,NC) 17,751 -12.3% 20,238
361 RKD KNOX COUNTY REGIONAL(ROCKLAND,ME) 17,328 -10.5% 19,358
362 ANI ANIAK(ANIAK,AK) 17,194 4.4% 16,471
363 TEX TELLURIDE REGIONAL(TELLURIDE,CO) 17,107 -23.9% 22,483
364 SCC DEADHORSE(DEADHORSE,AK) 16,941 35.8% 12,479
365 ROW ROSWELL INDUSTRIAL AIR(ROSWELL,NM) 16,706 -11.3% 18,832
367 BRL BURLINGTON REGIONAL(BURLINGTON,IA) 16,511 -12.3% 18,828
369 TUP TUPELO RGNL(TUPELO,MS) 16,433 6.1% 15,494
370 GCC GILLETTE-CAMPBELL COUNTY(GILLETTE,WY) 16,419 6.9% 15,356
371 DEC DECATUR(DECATUR,IL) 16,240 -35.0% 24,989
372 SHR SHERIDAN COUNTY(SHERIDAN,WY) 16,082 6.8% 15,052
373 HKY HICKORY REGIONAL(HICKORY,NC) 16,010 -25.6% 21,532
374 X95 DIEGO JIMENEZ TORRES(FAJARDO,PR) 15,798 -9.3% 17,410
375 CKB BENEDUM(CLARKSBURG,WV) 15,771 -3.1% 16,276
376 PVC PROVINCETOWN MUNI(PROVINCETOWN,MA) 15,694 -1.5% 15,925
377 AOO ALTOONA-BLAIR COUNTY(ALTOONA,PA) 15,678 -7.6% 16,969
378 FHR FRIDAY HARBOR(FRIDAY HARBOR,WA) 15,585 -3.6% 16,161
379 CIU CHIPPEWA COUNTY INT(SAULT STE MAR,MI) 15,566 4.2% 14,937
380 MHK MANHATTAN RGNL(MANHATTAN,KS) 15,490 -22.2% 19,908
381 DUJ DU BOIS-JEFFERSON COUNTY(DU BOIS,PA) 15,439 -11.0% 17,355
383 YAK YAKUTAT(YAKUTAT,AK) 15,358 4.5% 14,702
384 CVX CHARLEVOIX MUNI(CHARLEVOIX,MI) 15,357 9999.9% 12
385 CEC JACK MC NAMARA FIELD(CRESCENT CIT,CA) 15,248 24.1% 12,289
386 BLV SCOTT AFB/MIDAMERICA(BELLEVILLE,IL) 15,245 738.6% 1,818
387 LEB LEBANON MUNI(LEBANON,NH) 15,156 -24.8% 20,152
388 GST GUSTAVUS(GUSTAVUS,AK) 14,776 27.7% 11,570
390 BHB HANCOCK COUNTY-BAR HAR(BAR HARBOR,ME) 14,399 21.6% 11,841
391 PIB HATTIESBURG-LAUREL(HATTIESBURG/LA,MS) 14,120 14.5% 12,331
392 LNS LANCASTER(LANCASTER,PA) 13,977 -27.7% 19,342
393 PDT EASTERN OREGON REGIONAL(PENDLETON,OR) 13,785 -1.7% 14,019
394 RIW RIVERTON REGIONAL(RIVERTON,WY) 13,495 1.3% 13,327
395 HIB CHISHOLM-HIBBING(HIBBING,MN) 13,081 -16.7% 15,709
396 WRG WRANGELL(WRANGELL,AK) 13,059 -6.0% 13,895
397 KDK KODIAK MUNI(KODIAK,AK) 12,969 9999.9% 49
398 GLH MID DELTA RGNL(GREENVILLE,MS) 12,856 -3.1% 13,265
399 VIS VISALIA MUNI(VISALIA,CA) 12,816 25.0% 10,255
400 BFD BRADFORD REGIONAL(BRADFORD,PA) 12,785 -2.6% 13,131
401 LAR LARAMIE REGIONAL(LARAMIE,WY) 12,780 10.3% 11,589
402 LWB GREENBRIER VALLEY(LEWISBURG,WV) 12,717 -0.4% 12,771
403 MCW MASON CITY MUNI(MASON CITY,IA) 12,612 -6.4% 13,477
404 APN ALPENA COUNTY REGIONAL(ALPENA,MI) 12,609 22.9% 10,263
405 BFF WESTERN NEB. RGNL/WILL(SCOTTSBLUF,NE) 12,566 2.8% 12,219
406 IYK INYOKERN(INYOKERN,CA) 12,564 38.2% 9,089
407 17Z MANOKOTAK(MANOKOTAK,AK) 12,522 338.6% 2,855
409 GRI CENTRAL NEBRASKA REGI(GRAND ISLAN,NE) 12,362 -5.4% 13,063
410 GON GROTON-NEW LONDO(GROTON NEW LONDO,CT) 12,111 -1.5% 12,292
411 FOD FORT DODGE REGIONAL(FORT DODGE,IA) 11,729 -0.6% 11,801
412 SDY SIDNEY-RICHLAND MUNI(SIDNEY,MT) 11,507 14.2% 10,074
413 3W2 PUT IN BAY(PUT IN BAY,OH) 11,504 6.6% 10,795
414 GCK GARDEN CITY REGIONAL(GARDEN CITY,KS) 11,402 4.2% 10,943
415 MWA WILLIAMSON COUNTY REGIONAL(MARION,IL) 10,992 8.7% 10,108
416 HNS HAINES(HAINES,AK) 10,655 -3.7% 11,060
417 MWH GRANT COUNTY INTL(MOSES LAKE,WA) 10,634 -10.3% 11,861
418 RKS ROCK SPRINGS-SWEETWAT(ROCK SPRING,WY) 10,628 3.1% 10,311
419 PCW CARL R KELLER FIELD(PORT CLINTON,OH) 10,586 3.1% 10,268
420 BFI BOEING FIELD/KING COUN(SEATTLE,WA) 10,582 -8.3% 11,536
421 AHN ATHENS/BEN EPPS(ATHENS,GA) 10,551 -6.1% 11,234
423 FYU FORT YUKON(FORT YUKON,AK) 10,498 -7.8% 11,392
424 HNH HOONAH(HOONAH,AK) 10,483 14.9% 9,126
425 EAR KEARNEY MUNI(KEARNEY,NE) 10,463 35.5% 7,720
426 CDC CEDAR CITY REGIONAL(CEDAR CITY,UT) 10,439 24.3% 8,398
427 GPZ GRAND RAPIDS/ITASCA C(GRAND RAPID,MN) 10,393 0.3% 10,367
429 BID BLOCK ISLAND STATE(BLOCK ISLAND,RI) 10,313 -7.8% 11,190
430 TKA TALKEETNA(TALKEETNA,AK) 10,264 -24.5% 13,589
432 74S ANACORTES(ANACORTES,WA) 10,232 -10.1% 11,376
433 UIN QUINCY REGIONAL-BALDWI(QUINCY,IL) 10,173 -10.9% 11,415
434 WST WESTERLY STATE(WESTERLY,RI) 10,152 -16.4% 12,142
435 OWB OWENSBORO-DAVIESS COUNT(OWENSBORO,KY) 10,034 -1.9% 10,229
436 MTM METLAKATLA(METLAKATLA,AK) 10,027 -34.8% 15,387
437 MTH THE FLORIDA KEYS MARAT(MARATHON,FL) 10,011 -50.4% 20,169
438 CGX MERRILL C MEIGS(CHICAGO,IL) 9,583 -5.8% 10,175
439 ILI ILIAMNA(ILIAMNA,AK) 9,196 -33.4% 13,806
441 PLB CLINTON CO(PLATTSBURGH,NY) 9,126 -24.8% 12,138
443 GAL EDWARD G. PITKA SR(GALENA,AK) 9,089 -9.4% 10,027
454 ORS ORCAS ISLAND(EASTSOUND,WA) 8,141 -22.1% 10,446
455 FOE FORBES FIELD(TOPEKA,KS) 7,868 -29.5% 11,157
460 CGI CAPE GIRARDEAU REGIO(CAPE GIRARDE,MO) 7,349 -29.3% 10,390
500 UCA ONEIDA COUNTY(UTICA,NY) 4,774 -56.2% 10,901
550 ILG NEW CASTLE COUNTY(WILMINGTON,DE) 3,316 -92.6% 44,551
590 ISO KINSTON RGNL JETPORT A(KINSTON,NC) 2,702 -79.3% 13,057
626 TVL LAKE TAHOE(SOUTH LAKE TAHOE,CA) 2,289 -82.2% 12,843
882 FYV DRAKE FIELD(FAYETTEVILLE,AR) 331 -98.4% 20,213
